.about
  position: relative
  display: flex
  width: px-to-vh(900px)
  max-width: 75%
  height: 100%
  flex-direction: column
  justify-content: flex-start
  margin: 0 auto

  @media (max-width: px-to-vh(1180px))
    max-width: 100%

  &--banner
    position: relative
    height: px-to-vh(475px)
    margin-top: px-to-vh(150px)

    h2
      position: relative
      margin-top: px-to-vh(35px)
      font-size: px-to-vh(68px)
      font-weight: 900
      line-height: 1
      z-index: 2 // Ensure text is above overlay
      color: white

    p
      position: relative
      z-index: 2 // Ensure text is above overlay
      font-size: px-to-vh(24px) // Increased font size
      color: $highlight
      margin-top: px-to-vh(20px) // Space between heading and paragraph

  &--options
    display: flex
    max-width: px-to-vh(600px)
    justify-content: space-between
    margin: 0
    padding: 0
    list-style: none
    z-index: 2 // Ensure options are clickable and visible

    & > a
      position: relative
      width: px-to-vh(150px)
      height: px-to-vh(75px)
      text-decoration: none
      color: $white
      border: px-to-vh(10px) solid $highlight
      background: center / cover no-repeat // Corrected background shorthand syntax

      &:hover
        h3
          bottom: px-to-vh(-50px)

      h3
        position: absolute
        bottom: px-to-vh(-38px)
        left: px-to-vh(10px)
        font-size: px-to-vh(16px)
        text-transform: uppercase
        transition: bottom .2s ease-in-out, left .2s ease-in-out

@media (max-width: px-to-vh(767px))
  .about
    &--banner
      height: px-to-vh(305px)

      &::before
        top: 0
        left: px-to-vh(125px)

      &::after
        top: px-to-vh(35px)
        left: px-to-vh(260px)

      h2
        margin-top: px-to-vh(10px)
        font-size: px-to-vh(44px)

      img
        width: px-to-vh(315px)

@media (max-width: px-to-vh(600px))
  .about
    &--banner
      height: auto

      &::before
        left: px-to-vh(155px)

      &::after
        left: px-to-vh(310px)

      h2
        margin-top: 0
        font-size: px-to-vh(55px)

      img
        display: none

    &--options
      display: none
