// position fixed in order to escape the px-to-vh(1440px) wrapper
.contact
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background:
    image: url("../img/contact.png")
    position: center
    size: cover
    repeat: no-repeat

  &--lockup
    position: relative
    display: flex
    width: px-to-vh(900px)
    max-width: 75%
    height: 100%
    align-items: center
    justify-content: flex-end
    margin: 0 auto

    @media (max-width: px-to-vh(1180px))
      max-width: 90%

    @media (max-width: px-to-vh(767px))
      justify-content: center

    .modal
      padding: px-to-vh(45px) px-to-vh(45px)
      text-align: center
      background-color: $black
      box-shadow: 0 0 px-to-vh(30px) 0 rgba(0,0,0,.75)

      &--information

        p,
        a
          display: block
          margin: px-to-vh(14px) 0
          text-decoration: none
          color: $white
          font-weight: 700
          font-size: px-to-vh(20px);

        p
          margin-top: 0

      &--options
        margin: 0
        padding: 0
        list-style: none

        & > li
          width: px-to-vh(130px)
          margin: 0 auto px-to-vh(25px) auto

        li:nth-child(1)
          background-color: $highlight

        li:nth-child(2)
          background-color: $highlight

        li:nth-child(3)
          margin-bottom: 0
          background-color: $highlight
          text-transform: uppercase

        a
          display: block
          width: 100%
          padding: px-to-vh(8px) 0
          text-decoration: none
          color: $white
          font-weight: 700
