.header
  position: absolute
  top: 0
  left: 0
  display: flex
  width: 100%
  height: px-to-vh(70px)
  align-items: center
  justify-content: space-between
  z-index: 10
  background-color: black;

  &--logo
    display: flex
    align-items: center
    text-decoration: none
    color: $white
    margin-left: px-to-vh(75px);

    img
      width: 15%;

    p
      margin: 0 0 0 px-to-vh(10px)
      font-size: px-to-vh(16px)
      font-weight: 700

  &--nav-toggle
    display: flex
    width: px-to-vh(50px)
    height: px-to-vh(50px)
    flex-direction: column
    align-items: center
    justify-content: center
    cursor: pointer
    margin-right: px-to-vh(75px);

    span,
    &::before,
    &::after
      content: ""
      position: relative
      width: px-to-vh(16px)
      height: px-to-vh(2px)
      background-color: $white

    &::before
      bottom: px-to-vh(5px)
      width: px-to-vh(23px)

    &::after
      top: px-to-vh(5px)
      width: px-to-vh(23px)

  &--cta
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    padding: 0 px-to-vh(20px)
    line-height: px-to-vh(30px)
    text-decoration: none
    color: $white
    font-weight: 700
    text-transform: uppercase
    background-color: $highlight
    border: none
    opacity: 0
    visibility: hidden
    transition: opacity .4s ease-in-out, visibility 0s .4s

    &:focus
      outline: none

    &.is-active
      opacity: 1
      visibility: visible
      transition: opacity .4s ease-in-out .4s

    @media (max-width: px-to-vh(767px))
      display: none
