.intro
  position: relative
  display: flex
  width: px-to-vh(900px)
  max-width: 75%
  height: 100%
  flex-direction: column
  justify-content: flex-start
  margin: 0 auto

  @media (max-width: px-to-vh(1180px))
    max-width: 100%

  &--banner
    position: relative
    height: px-to-vh(420px)
    margin-top: px-to-vh(150px)

    &::before
      content: ""
      position: absolute
      bottom: px-to-vh(20px)
      left: px-to-vh(-15px)
      right: 0
      height: px-to-vh(2px)
      background-color: $muted-gray

    &::after
      content: ""
      position: absolute
      bottom: px-to-vh(18px)
      left: 0
      width: px-to-vh(30px)
      height: px-to-vh(4px)
      background-color: $highlight

    h1
      position: relative
      font-size: px-to-vh(68px)
      font-weight: 900
      line-height: 1
      z-index: 1

    button
      position: relative
      padding: px-to-vh(5px) px-to-vh(17px) px-to-vh(5px) px-to-vh(12px)
      font-weight: 700
      text-transform: uppercase
      background-color: transparent
      border: none

      .btn-background
        position: absolute
        top: 0
        left: px-to-vh(23px)
        right: 0
        height: 100%
        background-color: $highlight
        z-index: -1
        transition: left .2s ease-in-out

      &:hover
        .btn-background
          left: 0

      &:focus
        outline: none

      svg
        position: relative
        left: px-to-vh(5px)
        width: px-to-vh(15px)
        fill: $white

    img
      position: absolute
      bottom: px-to-vh(21px)
      right: px-to-vh(-12px)

  &--options
    display: flex
    justify-content: space-between
    margin: 0
    padding: 0
    list-style: none

    & > a
      max-width: px-to-vh(250px)
      text-decoration: none
      color: $muted-gray
      transition: color .2s ease-in-out

      &:hover
        color: $white

    h3
      font-size: px-to-vh(23px)
      text-transform: uppercase

    p
      margin-bottom: 0
      font-size: px-to-vh(20px);

@media (max-width: px-to-vh(900px))

  .intro

    &--banner
      height: px-to-vh(380px)

      h1
        font-size: px-to-vh(55px)

      img
        width: px-to-vh(430px)

    &--options

      & > a
        margin-right: px-to-vh(30px)

        &:last-child
          margin-right: 0

@media (max-width: px-to-vh(767px))

  .intro

    &--banner
      height: px-to-vh(305px)

      h1
        font-size: px-to-vh(44px)

      img
        width: px-to-vh(330px)

    &--options
      display: block

      & > a
        display: block
        max-width: 100%
        margin: 0 0 px-to-vh(30px) 0

        &:last-child
          margin-bottom: 0

@media (max-width: px-to-vh(600px))

  .intro

    &--banner
      height: px-to-vh(360px)

      h1
        font-size: px-to-vh(55px)

      img
        display: none

@media (max-width: px-to-vh(600px)) and (max-height: px-to-vh(750px))

  .intro

    &--banner
      height: auto

      &::before,
      &::after
        display: none

      h1
        margin-top: 0

    &--options
      display: none
