.team
  display: flex
  justify-content: space-between
  width: 100%
  max-width: px-to-vh(1200px)
  margin: 0 auto
  padding: px-to-vh(90px)
  align-items: center;

  .team-advisor
    flex: 1
    display: flex
    flex-direction: column
    align-items: center
    padding: px-to-vh(70px)

    img
      width: 75%
      max-width: px-to-vh(300px)
      aspect-ratio: 1 / 1 // Changed for an oval shape
      object-fit: cover
      margin-bottom: px-to-vh(20px)

    .member-name
      font-size: px-to-vh(30px)
      margin-bottom: px-to-vh(10px)

    .member-title
      font-size: px-to-vh(25px)
      margin-bottom: px-to-vh(10px)

    .linkedin-button
      margin-bottom: px-to-vh(20px)
      padding: px-to-vh(10px) px-to-vh(20px)
      background-color: $highlight
      color: $white
      text-decoration: none
      font-weight: bold
      text-transform: uppercase

    p
      text-align: center
      padding: 0 px-to-vh(10px)

  .team-members
    flex: 2
    display: flex
    flex-direction: column
    align-items: flex-start
    padding: px-to-vh(20px)

    ul
      list-style: none // Removes default bullets
      padding: 0

      li
        margin-bottom: px-to-vh(20px)
        position: relative
        padding-left: px-to-vh(30px)

        &::before
          content: '•'
          color: $highlight // Fancy bullet color
          font-size: px-to-vh(20px)
          position: absolute
          left: 0
          top: 0

        span
          margin-right: px-to-vh(10px)
          font-size: px-to-vh(23px);

        .linkedin-button
          padding: px-to-vh(5px) px-to-vh(10px)
          background-color: $highlight
          color: $white
          text-decoration: none
          font-weight: bold
          text-transform: uppercase