.work
  position: relative
  display: flex
  width: px-to-vh(960px)
  max-width: 80%
  height: 100%
  flex-direction: column
  justify-content: center
  margin: 0 auto

  @media (max-width: px-to-vh(1180px))
    max-width: 100%

  h2
    margin: 0 0 px-to-vh(20px) 0
    font-size: px-to-vh(30px)
    text-align: center

  &--lockup
    position: relative

    .slider
      position: relative
      display: flex
      width: 80%
      margin: 0 auto
      padding: 0
      list-style: none

      &--item
        position: absolute
        display: none
        text-align: center

        a
          text-decoration: none
          color: #858585

        &-title
          margin-top: px-to-vh(10px)
          font-size: px-to-vh(12px)
          font-weight: 700
          text-transform: uppercase

        &-description
          display: none
          max-width: px-to-vh(250px)
          margin: 0 auto

        &-image
          width: px-to-vh(150px)
          height: px-to-vh(150px)
          margin: 0 auto
          border-radius: 50%
          overflow: hidden

          img
            width: 100%
            aspect-ratio: 1 / 1;

        &-left
          top: 50%
          left: 0
          transform: translateY(-50%)
          display: block

        &-right
          top: 50%
          right: 0
          transform: translateY(-50%)
          display: block

        &-center
          position: relative
          top: px-to-vh(30px)
          left: 50%
          transform: translateX(-50%)
          display: block

          a
            color: $white

          .slider--item-title
            margin-top: px-to-vh(25px)
            font-size: px-to-vh(23px)

          .slider--item-description
            display: block
            font-size: px-to-vh(17px);

          .slider--item-image
            width: px-to-vh(300px)
            height: px-to-vh(300px)

    .slider--next,
    .slider--prev
      position: absolute
      top: px-to-vh(160px)
      display: flex
      width: px-to-vh(50px)
      height: px-to-vh(50px)
      align-items: center
      justify-content: center
      background-color: $muted-gray
      border-radius: 50%
      cursor: pointer

      svg
        width: px-to-vh(20px)
        fill: $white

    .slider--next
      right: 0

    .slider--prev
      left: 0

@media (max-width: px-to-vh(900px))

  .work

    &--lockup

      .slider

        &--item

          &-image
            width: px-to-vh(120px)
            height: px-to-vh(120px)

          &-center

            .slider--item-image
              width: px-to-vh(240px)
              height: px-to-vh(240px)

      .slider--next,
      .slider--prev
        top: px-to-vh(130px)

@media (max-width: px-to-vh(767px))

  .work

    &--lockup

      .slider
        width: 75%

        &--item

          &-image
            width: px-to-vh(90px)
            height: px-to-vh(90px)

          &-center

            .slider--item-image
              width: px-to-vh(190px)
              height: px-to-vh(190px)

      .slider--next,
      .slider--prev
        top: px-to-vh(105px)

@media (max-width: px-to-vh(600px))

  .work

    &--lockup

      .slider
        width: auto

        &--item

          &-left,
          &-right
            display: none
